# bankapp

./: .gitignore  docker-compose.yml  pom.xml
accounts-service/: pom.xml
accounts-service/src/main/java/com/example/accountsservice/: AccountsServiceApplication.java
accounts-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
auth-server/: pom.xml
auth-server/src/main/resources/: application.yml
blocker-service/: pom.xml
blocker-service/src/main/java/com/example/blockerservice/: BlockerServiceApplication.java
blocker-service/src/main/resources/: application.yml
cash-service/: pom.xml
cash-service/src/main/java/com/example/cashservice/: CashServiceApplication.java
cash-service/src/main/resources/: application.yml
config-service/: pom.xml
config-service/src/main/java/com/example/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/example/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
exchange-generator-service/: pom.xml
exchange-generator-service/src/main/java/com/example/exchangegeneratorservice/: ExchangeGeneratorServiceApplication.java
exchange-generator-service/src/main/resources/: application.yml
exchange-service/: pom.xml
exchange-service/src/main/java/com/example/exchangeservice/: CurrencyDto.java  ExchangeServiceApplication.java
exchange-service/src/main/resources/: application.yml
front-ui/: pom.xml
front-ui/src/main/java/com/example/frontui/: FrontUiApplication.java
front-ui/src/main/resources/: application.yml
front-ui/src/main/resources/templates/: main.html  signup.html
front-ui/src/test/java/com/example/frontui/: FrontUiApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
init-sql/: init.sql
keycloak/import/: realm-export.json
notifications-service/: pom.xml
notifications-service/src/main/resources/: application.yml
transfer-service/: pom.xml
transfer-service/src/main/java/com/example/transferservice/: TransferServiceApplication.java
transfer-service/src/main/resources/: application.yml
(+65 files in other folders)
